<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kubernetes,k8s,">










<meta name="description" content="容器平台分层架构  基础设施(openstack)：虚拟机、网络、存储、数据库、公有云 容器引擎：docker 容器编排：kubernetes PaaS层：为开发、测试、运维提供统一的平台服务 访问和工具层：web控制台、CICD、监控、日志  官方文档使用 概念 任务：具体的任务 教程：有状态应用案例、无状态应用案例、CICD pipeline 参考：API、kubectl、k8s组件二进制命令">
<meta name="keywords" content="kubernetes,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes-入门基础">
<meta property="og:url" content="http://blog.unlazy.cn/2018/04/03/虚拟化与云计算/kubernetes/kubernetes-入门基础/index.html">
<meta property="og:site_name" content="运维自动化之路">
<meta property="og:description" content="容器平台分层架构  基础设施(openstack)：虚拟机、网络、存储、数据库、公有云 容器引擎：docker 容器编排：kubernetes PaaS层：为开发、测试、运维提供统一的平台服务 访问和工具层：web控制台、CICD、监控、日志  官方文档使用 概念 任务：具体的任务 教程：有状态应用案例、无状态应用案例、CICD pipeline 参考：API、kubectl、k8s组件二进制命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/container-scheme.jpg">
<meta property="og:image" content="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/k8s%E6%9E%B6%E6%9E%84.png">
<meta property="og:updated_time" content="2020-07-08T03:20:31.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes-入门基础">
<meta name="twitter:description" content="容器平台分层架构  基础设施(openstack)：虚拟机、网络、存储、数据库、公有云 容器引擎：docker 容器编排：kubernetes PaaS层：为开发、测试、运维提供统一的平台服务 访问和工具层：web控制台、CICD、监控、日志  官方文档使用 概念 任务：具体的任务 教程：有状态应用案例、无状态应用案例、CICD pipeline 参考：API、kubectl、k8s组件二进制命令">
<meta name="twitter:image" content="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/container-scheme.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.unlazy.cn/2018/04/03/虚拟化与云计算/kubernetes/kubernetes-入门基础/">





  <title>kubernetes-入门基础 | 运维自动化之路</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维自动化之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在进步的道路上，只有起点没有终点。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repo">
          <a href="/repo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            资源库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.unlazy.cn/2018/04/03/虚拟化与云计算/kubernetes/kubernetes-入门基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simple0426">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维自动化之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes-入门基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T10:28:44+08:00">
                2018-04-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-08T11:20:31+08:00">
                2020-07-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="容器平台分层架构"><a href="#容器平台分层架构" class="headerlink" title="容器平台分层架构"></a>容器平台分层架构</h1><p><img src="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/container-scheme.jpg" alt=""></p>
<ul>
<li>基础设施(openstack)：虚拟机、网络、存储、数据库、公有云</li>
<li>容器引擎：docker</li>
<li>容器编排：kubernetes</li>
<li>PaaS层：为开发、测试、运维提供统一的平台服务</li>
<li>访问和工具层：web控制台、CICD、监控、日志</li>
</ul>
<h1 id="官方文档使用"><a href="#官方文档使用" class="headerlink" title="官方文档使用"></a><a href="https://kubernetes.io/docs/home/" target="_blank" rel="noopener">官方文档使用</a></h1><ul>
<li>概念</li>
<li>任务：具体的任务</li>
<li>教程：有状态应用案例、无状态应用案例、CICD pipeline</li>
<li>参考：API、kubectl、k8s组件二进制命令</li>
</ul>
<h1 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h1><ul>
<li>自动装箱：构建于容器技术之上，基于资源依赖和其他约束性自动完成程序部署；通过调度机制，提升节点资源利用率</li>
<li>自我修复：支持容器故障后自动重启，节点故障后重新调度容器</li>
<li>水平扩展：支持通过命令、UI或HPA方式完成扩容、缩容等弹性伸缩</li>
<li>服务发现、负载均衡：通过使用DNS插件为系统内置服务发现功能，它为每个service配置DNS名称；而service通过iptables或ipvs内建了负载均衡机制</li>
<li>应用的发布、回滚：支持自动滚动更新，保证服务可用性；在出现故障时，支持回滚操作</li>
<li>秘钥和配置管理：通过ConfigMap实现配置管理，使用secret保证数据安全性</li>
<li>存储编排：支持pod对象按需挂载不同类型的存储系统，例如：本地存储(hostpath)、云存储(oss)、网络存储(glusterfs)</li>
<li>批量执行任务</li>
</ul>
<h1 id="概念术语"><a href="#概念术语" class="headerlink" title="概念术语"></a>概念术语</h1><h2 id="name和namespace"><a href="#name和namespace" class="headerlink" title="name和namespace"></a>name和namespace</h2><ul>
<li>name是资源对象的标识，作用域为namespace</li>
<li>namespace：用于限定资源的作用域<ul>
<li>用于集群内部的逻辑隔离（资源对象名称隔离）</li>
<li>不能隔离不同名称空间的pod间通信，这是网络策略(network policy)的功能</li>
<li>默认名称空间为default</li>
</ul>
</li>
</ul>
<h2 id="label和selector"><a href="#label和selector" class="headerlink" title="label和selector"></a>label和selector</h2><ul>
<li>label：用于资源分类的key-value对，用来过滤和选择资源</li>
<li>selector：根据标签(label)选择和过滤资源的一种机制</li>
</ul>
<h2 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h2><ul>
<li>具有相同namespace的一组容器的集合体</li>
<li>是k8s中最小任务调度单元</li>
<li>一个pod里的所有容器共享资源【volumes/网络】</li>
</ul>
<h2 id="pod控制器"><a href="#pod控制器" class="headerlink" title="pod控制器"></a>pod控制器</h2><ul>
<li>pod控制器是工作负载类控制器，用于部署和管理pod对象</li>
<li>工作负载类控制器包括：ReplicationController、ReplicaSet、Deployment、Statefulset、job等</li>
</ul>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><ul>
<li>建立在pod对象之上的资源抽象，通过标签选择器选定一组pod，并为这组pod对象定义一个统一且固定的访问入口【集群ip或DNS名称】</li>
<li>实现方式<ul>
<li>ClusterIP</li>
<li>NodePort</li>
<li>LoadBalancer</li>
<li>ExternalName</li>
</ul>
</li>
</ul>
<h1 id="架构和功能组件"><a href="#架构和功能组件" class="headerlink" title="架构和功能组件"></a>架构和功能组件</h1><p><img src="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/k8s%E6%9E%B6%E6%9E%84.png" alt=""></p>
<h2 id="master组件"><a href="#master组件" class="headerlink" title="master组件"></a>master组件</h2><ul>
<li>etcd：分布式配置存储服务，保存资源的定义和状态；它不属于kubernetes集群本身</li>
<li>apiserver：是kubernetes系统的入口，封装了对资源对象的增删改查操作，以restful接口的形式提供给外部和内部使用。它维护的rest对象持久化到etcd中</li>
<li>scheduler：负责集群资源调度，根据预定的调度策略将pod调度到相应的机器上</li>
<li>controller-manager：确保各资源的当前状态(status)可以匹配用户期望的状态(spec)；实现此功能的操作有：故障检测、自动扩展、滚动更新等；实现此功能的控制器有：各类pod控制器，endpoint控制器、ServiceAccount控制器、node控制器等</li>
</ul>
<h2 id="node组件"><a href="#node组件" class="headerlink" title="node组件"></a>node组件</h2><ul>
<li>kublet：<ul>
<li>从apiserver接收关于pod对象的配置信息，并确保他们处于期望的状态</li>
<li>在APIServer注册当前节点，并汇报当前节点的资源使用情况</li>
<li>通过存储插件、网络插件，管理Volume(CVI)和网络(CNI)。</li>
</ul>
</li>
<li>kube-proxy：按需为service对象生成相应的iptables或ipvs规则，从而将访问service的流量转发到相应的pod对象</li>
<li>container runtime(容器运行环境)：负责镜像管理以及容器的真正运行(CRI)，比如docker</li>
</ul>
<h2 id="核心附件"><a href="#核心附件" class="headerlink" title="核心附件"></a>核心附件</h2><ul>
<li>DNS组件(CoreDNS):为集群提供服务注册和服务发现的动态名称解析服务</li>
<li>UI组件(Kubernetes-dashboard):为集群提供web页面管理功能</li>
<li>监控组件：收集容器和节点的状态信息<ul>
<li>早期使用heapster</li>
<li>现在使用metrics server+prometheus</li>
</ul>
</li>
<li>IngressController：在service之上，为集群提供7层代理；实现项目:nginx、traefik</li>
</ul>
<h1 id="集群部署方式"><a href="#集群部署方式" class="headerlink" title="集群部署方式"></a>集群部署方式</h1><ul>
<li><a href="#minikube">minikube方式</a>：<a href="https://kubernetes.io/docs/setup/learning-environment/minikube/" target="_blank" rel="noopener">官方</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/releases" target="_blank" rel="noopener">二进制手动方式</a></li>
<li><a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/" target="_blank" rel="noopener">kubeadm工具部署</a></li>
</ul>
<h1 id="集群运行模式"><a href="#集群运行模式" class="headerlink" title="集群运行模式"></a>集群运行模式</h1><ul>
<li>独立组件【二进制安装方式】：系统组件直接以守护进程方式运行在节点上</li>
<li>静态pod模式【kubeadm默认方式】，除了kubelet和docker之外其他组件(etcd/api/scheduler/controller-manager)都以静态pod方式运行在master主机上</li>
<li>自托管模式(self-hosted)【可通过kubeadm由静态pod转换而来】：类似静态pod方式，除了kubelet和docker之外其他组件都是集群上的pod对象，但这些pod受控于daemonset控制器</li>
</ul>
<h1 id="minikube"><a href="#minikube" class="headerlink" title="minikube"></a><a href="https://minikube.sigs.k8s.io/" target="_blank" rel="noopener">minikube</a></h1><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><ul>
<li><a href="https://github.com/kubernetes/minikube" target="_blank" rel="noopener">下载安装minikube</a><ul>
<li>minikube是类似于vagrant的工具，需要借助本地虚拟化的支持（hyper-v、virtualbox）</li>
</ul>
</li>
<li><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/#install-kubectl-on-windows" target="_blank" rel="noopener">下载安装kubectl</a></li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>minikube命令和minikube项目存储位置(MINIKUBE_HOME，也即.minikube的上级目录)应该在同一分区上(例如都在c盘或d盘),否则minikube启动会找不到minikube的iso文件</li>
<li>默认项目存储位置(MINIKUBE_HOME)在用户家目录(如C:\Users\simple)，可以设置MINIKUBE_HOME变量改变</li>
<li>项目启动时会下载minikube的iso文件、kubectl、kubelet、kubeadm等组件，它们都是从<a href="https://storage.googleapis.com" target="_blank" rel="noopener">境外</a>下载的，为了快速下载，应该在23点之后进行首次下载并缓存</li>
</ul>
<h2 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h2><ul>
<li>启动命令：<code>minikube start --image-mirror-country=cn --image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers --registry-mirror=https://2x97hcl1.mirror.aliyuncs.com --iso-url=https://kubernetes.oss-cn-hangzhou.aliyuncs.com/minikube/iso/minikube-v1.7.3.iso</code><ul>
<li>start其他配置选项<ul>
<li><code>--cpus=2</code>：为minikube虚拟机配置的cpu数量</li>
<li><code>--disk-size=20000mb</code>：为minikube虚拟机配置的磁盘大小</li>
<li><code>--memory=2000mb</code>：为minikube虚拟机分配的内存</li>
<li><code>--kubernetes-version=v1.16.2</code>：minikube使用的kubernetes版本</li>
</ul>
</li>
</ul>
</li>
<li>停止命令：minikube stop</li>
<li>web界面使用：minikube dashboard</li>
<li>集群信息查看：kubectl config view、kubectl cluster-info</li>
</ul>
<h2 id="应用管理"><a href="#应用管理" class="headerlink" title="应用管理"></a>应用管理</h2><ul>
<li>部署：kubectl apply -f <a href="https://k8s.io/examples/application/deployment.yaml" target="_blank" rel="noopener">https://k8s.io/examples/application/deployment.yaml</a></li>
<li>升级镜像：kubectl apply -f <a href="https://k8s.io/examples/application/deployment-update.yaml" target="_blank" rel="noopener">https://k8s.io/examples/application/deployment-update.yaml</a></li>
<li>扩容：kubectl apply -f <a href="https://k8s.io/examples/application/deployment-scale.yaml" target="_blank" rel="noopener">https://k8s.io/examples/application/deployment-scale.yaml</a></li>
</ul>
<h2 id="集群运维"><a href="#集群运维" class="headerlink" title="集群运维"></a>集群运维</h2><ul>
<li><code>kubect get node</code>：查看节点状态</li>
<li><code>kubectl get --watch deployments</code>：持续查看deployments信息</li>
<li><code>kubectl describe deployment</code>：显示deployments详情</li>
<li><code>kubectl delete deployment nginx-deployment</code>：删除deployment</li>
</ul>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><h2 id="集群部署硬件要求"><a href="#集群部署硬件要求" class="headerlink" title="集群部署硬件要求"></a>集群部署硬件要求</h2><table>
<thead>
<tr>
<th>环境</th>
<th>节点类型</th>
<th>配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>实验环境</td>
<td>master/node</td>
<td>2C/2G+</td>
</tr>
<tr>
<td>测试环境</td>
<td>master</td>
<td>2C/4G/40G</td>
</tr>
<tr>
<td>-</td>
<td>node</td>
<td>4C/8G/40G</td>
</tr>
<tr>
<td>生产环境</td>
<td>master</td>
<td>4C/8G/100G</td>
</tr>
<tr>
<td>-</td>
<td>node</td>
<td>8C/64G/500G</td>
</tr>
</tbody>
</table>
<h2 id="使用限额"><a href="#使用限额" class="headerlink" title="使用限额"></a>使用限额</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在 v1.18 版本中， Kubernetes 支持的最大节点数为 5000。更具体地说，我们支持满足以下所有条件的配置：</span><br><span class="line">节点数不超过 5000</span><br><span class="line">Pod 总数不超过 150000</span><br><span class="line">容器总数不超过 300000</span><br><span class="line">每个节点的 pod 数量不超过 100</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/虚拟化与云计算/docker/docker镜像仓库-harbor/" rel="next" title="docker镜像仓库-harbor">
                <i class="fa fa-chevron-left"></i> docker镜像仓库-harbor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/通用技能/TCP连接/" rel="prev" title="TCP连接">
                TCP连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simple0426</p>
              <p class="site-description motion-element" itemprop="description">运维自动化，流程标准化！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">236</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simple0426" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5591345570" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#容器平台分层架构"><span class="nav-number">1.</span> <span class="nav-text">容器平台分层架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#官方文档使用"><span class="nav-number">2.</span> <span class="nav-text">官方文档使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心功能"><span class="nav-number">3.</span> <span class="nav-text">核心功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念术语"><span class="nav-number">4.</span> <span class="nav-text">概念术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#name和namespace"><span class="nav-number">4.1.</span> <span class="nav-text">name和namespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#label和selector"><span class="nav-number">4.2.</span> <span class="nav-text">label和selector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod"><span class="nav-number">4.3.</span> <span class="nav-text">Pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pod控制器"><span class="nav-number">4.4.</span> <span class="nav-text">pod控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">4.5.</span> <span class="nav-text">Service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构和功能组件"><span class="nav-number">5.</span> <span class="nav-text">架构和功能组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#master组件"><span class="nav-number">5.1.</span> <span class="nav-text">master组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node组件"><span class="nav-number">5.2.</span> <span class="nav-text">node组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心附件"><span class="nav-number">5.3.</span> <span class="nav-text">核心附件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群部署方式"><span class="nav-number">6.</span> <span class="nav-text">集群部署方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群运行模式"><span class="nav-number">7.</span> <span class="nav-text">集群运行模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#minikube"><span class="nav-number">8.</span> <span class="nav-text">minikube</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">8.1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">8.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群管理"><span class="nav-number">8.3.</span> <span class="nav-text">集群管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用管理"><span class="nav-number">8.4.</span> <span class="nav-text">应用管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群运维"><span class="nav-number">8.5.</span> <span class="nav-text">集群运维</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最佳实践"><span class="nav-number">9.</span> <span class="nav-text">最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群部署硬件要求"><span class="nav-number">9.1.</span> <span class="nav-text">集群部署硬件要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用限额"><span class="nav-number">9.2.</span> <span class="nav-text">使用限额</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simple0426</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
