<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="overlay,网络命名空间,bridge,etcd,">










<meta name="description" content="docker网络实现 网络命名空间(netns(net namespace))：linux在网络栈中引入网络名称空间，将独立的网络协议栈隔离到不同的名称空间中，彼此无法通信；docker利用linux的这一特性，实现了容器的网络隔离 veth(virtual ethernet)：虚拟以太网卡，和物理网卡类似，用于不同命名空间的网络通信(例如，利用veth连接容器和宿主机) 网桥：网桥是一个二层网络">
<meta name="keywords" content="overlay,网络命名空间,bridge,etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="docker网络">
<meta property="og:url" content="http://blog.unlazy.cn/2019/12/02/容器化/docker/docker网络/index.html">
<meta property="og:site_name" content="运维自动化之路">
<meta property="og:description" content="docker网络实现 网络命名空间(netns(net namespace))：linux在网络栈中引入网络名称空间，将独立的网络协议栈隔离到不同的名称空间中，彼此无法通信；docker利用linux的这一特性，实现了容器的网络隔离 veth(virtual ethernet)：虚拟以太网卡，和物理网卡类似，用于不同命名空间的网络通信(例如，利用veth连接容器和宿主机) 网桥：网桥是一个二层网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/docekr-bridge.jpg">
<meta property="og:updated_time" content="2020-08-25T07:54:12.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker网络">
<meta name="twitter:description" content="docker网络实现 网络命名空间(netns(net namespace))：linux在网络栈中引入网络名称空间，将独立的网络协议栈隔离到不同的名称空间中，彼此无法通信；docker利用linux的这一特性，实现了容器的网络隔离 veth(virtual ethernet)：虚拟以太网卡，和物理网卡类似，用于不同命名空间的网络通信(例如，利用veth连接容器和宿主机) 网桥：网桥是一个二层网络">
<meta name="twitter:image" content="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/docekr-bridge.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.unlazy.cn/2019/12/02/容器化/docker/docker网络/">





  <title>docker网络 | 运维自动化之路</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维自动化之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在进步的道路上，只有起点没有终点。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repo">
          <a href="/repo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            资源库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.unlazy.cn/2019/12/02/容器化/docker/docker网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simple0426">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维自动化之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T23:51:37+08:00">
                2019-12-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-25T15:54:12+08:00">
                2020-08-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="docker网络实现"><a href="#docker网络实现" class="headerlink" title="docker网络实现"></a>docker网络实现</h1><ul>
<li>网络命名空间(netns(net namespace))：linux在网络栈中引入网络名称空间，将独立的网络协议栈隔离到不同的名称空间中，彼此无法通信；docker利用linux的这一特性，实现了容器的网络隔离</li>
<li>veth(virtual ethernet)：虚拟以太网卡，和物理网卡类似，用于不同命名空间的网络通信(例如，利用veth连接容器和宿主机)</li>
<li><p>网桥：网桥是一个二层网络设备，实现类似交换机那样的多对多通信（多个veth在同一个网桥中，实现多个容器间通信）</p>
</li>
<li><p>iptables/netfilter：docker使用netfilter实现容器网络转发，即不同命名空间的流量转发</p>
</li>
</ul>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p><img src="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/docekr-bridge.jpg" alt=""></p>
<ul>
<li>每个容器通过veth(虚拟以太网链接对)和宿主机连通</li>
<li>多个veth包含在一个bridge(桥接网络)中，因此多个容器可以互通</li>
<li>桥接网卡(一般为docker0)和宿主机出口(例如eth0)通过iptables的nat转换，从而可以让容器连接互联网</li>
</ul>
<h2 id="docker网络类型"><a href="#docker网络类型" class="headerlink" title="docker网络类型"></a>docker网络类型</h2><ul>
<li>bridge：实现网桥功能</li>
<li>overlay：使用隧道方式连接不同宿主机上的容器</li>
<li>none：容器绑定此网络后，除了回环接口外，容器没有其他网络地址</li>
<li>host：容器绑定此网络后，容器直接使用宿主机的所有网络地址</li>
</ul>
<h2 id="跨主机容器互联"><a href="#跨主机容器互联" class="headerlink" title="跨主机容器互联"></a>跨主机容器互联</h2><ul>
<li><p>路由方式(underlay)：直接在宿主机配置到目标容器的路由</p>
<blockquote>
<p>阿里云ecs需要在vpc上添加静态路由</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* 案例</span><br><span class="line">  - 主机192.168.99.101  docker容器网络172.18.0.1/16</span><br><span class="line">  - 主机192.168.99.102  docker容器网络172.17.0.1/16</span><br><span class="line">* 操作：</span><br><span class="line">  - 101主机：route add -net 172.17.0.0/16 gw 192.168.99.102</span><br><span class="line">  - 102主机：route add -net 172.18.0.0/16 gw 192.168.99.101</span><br></pre></td></tr></table></figure>
</li>
<li><p>隧道方式(overlay)：使用隧道方式连接不同宿主机上的容器，docker也支持overlay网络</p>
</li>
</ul>
<h1 id="linux网络命名空间"><a href="#linux网络命名空间" class="headerlink" title="linux网络命名空间"></a>linux网络命名空间</h1><h2 id="命名空间管理"><a href="#命名空间管理" class="headerlink" title="命名空间管理"></a>命名空间管理</h2><ul>
<li>查看命名空间：ip netns list</li>
<li>添加命名空间：ip netns add test</li>
<li>删除命名空间：ip netns delete test</li>
</ul>
<h2 id="网络接口配置"><a href="#网络接口配置" class="headerlink" title="网络接口配置"></a>网络接口配置</h2><ul>
<li>添加接口(一次添加网络互通的链接对(即两个接口))：ip link add veth-test1 type veth peer name veth-test2</li>
<li>将链接对的两端分配到命名空间中<ul>
<li>ip link set veth-test1 netns test1</li>
<li>ip link set veth-test2 netns test2</li>
</ul>
</li>
<li>添加ip地址：<ul>
<li>ip netns exec test1 ip addr add 192.168.100.1/24 dev veth-test1</li>
<li>ip netns exec test2 ip addr add 192.168.100.2/24 dev veth-test2</li>
</ul>
</li>
<li>启动接口<ul>
<li>ip netns exec test1 ip link set dev veth-test1 up</li>
<li>ip netns exec test2 ip link set dev veth-test2 up</li>
</ul>
</li>
</ul>
<h2 id="状态查询"><a href="#状态查询" class="headerlink" title="状态查询"></a>状态查询</h2><ul>
<li>查看端口状态：ip netns exec test2/test1 ip link </li>
<li>查看ip地址：ip netns exec test2 ip addr</li>
<li>网络测试(test1中ping test2)：ip netns exec test1 ping 192.168.100.2</li>
</ul>
<h1 id="docker网络管理-docker-network"><a href="#docker网络管理-docker-network" class="headerlink" title="docker网络管理-docker network"></a>docker网络管理-docker network</h1><ul>
<li>查看docker管理的网络列表(网卡)：docker network ls</li>
<li>查看网卡详情(容器、veth对等)：docker network inspect 4c44ab01e956</li>
</ul>
<h2 id="bridge类型"><a href="#bridge类型" class="headerlink" title="bridge类型"></a>bridge类型</h2><ul>
<li>创建桥接网卡：docker network create<ul>
<li>范例(指定网卡名称)：docker network create -d bridge my-bridge</li>
<li>范例(指定网络地址)：docker network create –subnet 192.168.200.0/24 –gateway 192.168.200.1 my-bridge</li>
</ul>
</li>
<li>创建容器并连接指定网络：docker run –network<ul>
<li>范例：docker run -idt –name test3 –network my-bridge busybox:latest /bin/sh -c “while true;do sleep 3600;done”</li>
</ul>
</li>
<li>已存在的容器连接指定网络：docker network connect my-bridge test1</li>
</ul>
<h2 id="overlay类型"><a href="#overlay类型" class="headerlink" title="overlay类型"></a>overlay类型</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>使用etcd分布式存储，docker创建的overlay网络可以实现跨主机容器互联</li>
<li>以下操作都是在双机(192.168.2.151,192.168.2.152)上运行，且需要先安装并配置etcd</li>
</ul>
<h3 id="安装并配置etcd"><a href="#安装并配置etcd" class="headerlink" title="安装并配置etcd"></a>安装并配置etcd</h3><ul>
<li><p>版本：注意etcd和docker engine版本兼容问题【如：docker engine 19.03.5和 flannel v0.11版本不支持etcd v3.4.3版本，但支持3.3.x系列】</p>
</li>
<li><p>下载并解压：<a href="https://github.com/etcd-io/etcd/releases" target="_blank" rel="noopener">https://github.com/etcd-io/etcd/releases</a></p>
</li>
<li><p>配置并启动：etcd –config-file etcd.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 节点名称</span><br><span class="line">name: &quot;node1&quot;</span><br><span class="line"># 存储位置</span><br><span class="line">data-dir: &quot;/home/etcd&quot;</span><br><span class="line"># 集群通信端口[本机]</span><br><span class="line">listen-peer-urls: &quot;http://192.168.2.151:2380&quot;</span><br><span class="line"># 集群服务端口[本机]</span><br><span class="line">listen-client-urls: &quot;http://192.168.2.151:2379,http://127.0.0.1:2379&quot;</span><br><span class="line"># 初始化时,告知其他节点本地集群通信端口[本机]</span><br><span class="line">initial-advertise-peer-urls: &quot;http://192.168.2.151:2380&quot;</span><br><span class="line"># 初始化时，发布的服务端口[本机]</span><br><span class="line">advertise-client-urls: &quot;http://192.168.2.151:2379&quot;</span><br><span class="line"># 新建集群</span><br><span class="line">initial-cluster-state: &quot;new&quot;</span><br><span class="line"># 集群标识</span><br><span class="line">initial-cluster-token: &quot;etcd-cluster&quot;</span><br><span class="line"># 集群节点</span><br><span class="line">initial-cluster: &quot;node1=http://192.168.2.151:2380,node2=http://192.168.2.152:2380&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>管理命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 集群状态查看：ETCDCTL_API=3 etcdctl --endpoints=192.168.2.151:2379,192.168.2.152:2379 endpoint status/health</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="docker-engine配置调整"><a href="#docker-engine配置调整" class="headerlink" title="docker-engine配置调整"></a>docker-engine配置调整</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;registry-mirrors&quot;: [&quot;https://2x97hcl1.mirror.aliyuncs.com&quot;],</span><br><span class="line">    &quot;host&quot;: [&quot;tcp://0.0.0.0:2375&quot;, &quot;unix:///var/run/docker.sock&quot;],</span><br><span class="line">    &quot;cluster-advertise&quot;: &quot;192.168.2.151:2375&quot;,</span><br><span class="line">    &quot;cluster-store&quot;: &quot;etcd://192.168.2.151:2379&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="建立并使用overlay网络"><a href="#建立并使用overlay网络" class="headerlink" title="建立并使用overlay网络"></a>建立并使用overlay网络</h3><ul>
<li>创建网络：docker network create -d overlay demo</li>
<li>查看网络：docker network ls</li>
<li>在两台宿主机使用此网络启动：docker run -d –name test2 –network demo busybox sh -c “while true;do sleep 3600;done”</li>
<li>在两个容器内ping测试：docker exec -it test1 /bin/sh</li>
<li>在etcd中查看网络信息：etcdctl ls /docker</li>
</ul>
<h1 id="网桥管理工具-brctl"><a href="#网桥管理工具-brctl" class="headerlink" title="网桥管理工具-brctl"></a>网桥管理工具-brctl</h1><ul>
<li>软件安装：bridge-utils【centos】</li>
<li>查看桥接网卡包含的容器链接对(veth)：brctl show </li>
<li>添加桥接网卡<ul>
<li>brctl addbr bridge0</li>
<li>ip addr add 172.19.0.1/24 dev bridge0</li>
<li>ip link set dev bridge0 up</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/overlay/" rel="tag"># overlay</a>
          
            <a href="/tags/网络命名空间/" rel="tag"># 网络命名空间</a>
          
            <a href="/tags/bridge/" rel="tag"># bridge</a>
          
            <a href="/tags/etcd/" rel="tag"># etcd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/web服务管理/数据库/mongodb副本集与分片/" rel="next" title="mongodb副本集与分片">
                <i class="fa fa-chevron-left"></i> mongodb副本集与分片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/容器化/docker/docker-compose学习/" rel="prev" title="docker-compose学习">
                docker-compose学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simple0426</p>
              <p class="site-description motion-element" itemprop="description">运维自动化，流程标准化！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">259</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simple0426" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5591345570" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker网络实现"><span class="nav-number">1.</span> <span class="nav-text">docker网络实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方式"><span class="nav-number">1.1.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker网络类型"><span class="nav-number">1.2.</span> <span class="nav-text">docker网络类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨主机容器互联"><span class="nav-number">1.3.</span> <span class="nav-text">跨主机容器互联</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux网络命名空间"><span class="nav-number">2.</span> <span class="nav-text">linux网络命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间管理"><span class="nav-number">2.1.</span> <span class="nav-text">命名空间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络接口配置"><span class="nav-number">2.2.</span> <span class="nav-text">网络接口配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态查询"><span class="nav-number">2.3.</span> <span class="nav-text">状态查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker网络管理-docker-network"><span class="nav-number">3.</span> <span class="nav-text">docker网络管理-docker network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bridge类型"><span class="nav-number">3.1.</span> <span class="nav-text">bridge类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overlay类型"><span class="nav-number">3.2.</span> <span class="nav-text">overlay类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">3.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并配置etcd"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装并配置etcd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-engine配置调整"><span class="nav-number">3.2.3.</span> <span class="nav-text">docker-engine配置调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立并使用overlay网络"><span class="nav-number">3.2.4.</span> <span class="nav-text">建立并使用overlay网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网桥管理工具-brctl"><span class="nav-number">4.</span> <span class="nav-text">网桥管理工具-brctl</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simple0426</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
