<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tomcat,java,JVM,">










<meta name="description" content="JAVA程序java程序 java程序设计语言 java api【库函数】 java class文件 jvm：java虚拟机【字节码运行环境】 JRE：java运行时环境，只能运行class文件； JDK：java开发环境，可将java程序编译为class文件；     servlet Servlet类文件放到WEB-INF\classes目录下。  Servlet（小服务程序）是一个与协议无关的">
<meta name="keywords" content="tomcat,java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat配置与优化">
<meta property="og:url" content="http://blog.unlazy.cn/2019/06/06/web服务管理/web服务/tomcat配置与优化/index.html">
<meta property="og:site_name" content="运维自动化之路">
<meta property="og:description" content="JAVA程序java程序 java程序设计语言 java api【库函数】 java class文件 jvm：java虚拟机【字节码运行环境】 JRE：java运行时环境，只能运行class文件； JDK：java开发环境，可将java程序编译为class文件；     servlet Servlet类文件放到WEB-INF\classes目录下。  Servlet（小服务程序）是一个与协议无关的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/java-1.png">
<meta property="og:updated_time" content="2020-01-18T04:43:03.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat配置与优化">
<meta name="twitter:description" content="JAVA程序java程序 java程序设计语言 java api【库函数】 java class文件 jvm：java虚拟机【字节码运行环境】 JRE：java运行时环境，只能运行class文件； JDK：java开发环境，可将java程序编译为class文件；     servlet Servlet类文件放到WEB-INF\classes目录下。  Servlet（小服务程序）是一个与协议无关的">
<meta name="twitter:image" content="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/java-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.unlazy.cn/2019/06/06/web服务管理/web服务/tomcat配置与优化/">





  <title>tomcat配置与优化 | 运维自动化之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维自动化之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在进步的道路上，只有起点没有终点。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repo">
          <a href="/repo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            资源库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.unlazy.cn/2019/06/06/web服务管理/web服务/tomcat配置与优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simple0426">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维自动化之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tomcat配置与优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-06T17:26:08+08:00">
                2019-06-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-18T12:43:03+08:00">
                2020-01-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JAVA程序"><a href="#JAVA程序" class="headerlink" title="JAVA程序"></a>JAVA程序</h1><h2 id="java程序"><a href="#java程序" class="headerlink" title="java程序"></a>java程序</h2><ul>
<li>java程序设计语言</li>
<li>java api【库函数】</li>
<li>java class文件</li>
<li>jvm：java虚拟机【字节码运行环境】<ul>
<li>JRE：java运行时环境，只能运行class文件；</li>
<li>JDK：java开发环境，可将java程序编译为class文件；</li>
</ul>
</li>
</ul>
<p><img src="https://simple0426-blog.oss-cn-beijing.aliyuncs.com/java-1.png" alt></p>
<h2 id="servlet"><a href="#servlet" class="headerlink" title="servlet"></a>servlet</h2><blockquote>
<p>Servlet类文件放到WEB-INF\classes目录下。</p>
</blockquote>
<p>Servlet（小服务程序）是一个与协议无关的、跨平台的Web组件，它基于Java技术开发，由Servlet容器所管理。和运行在客户端浏览器中的Applet（小应用程序）相似，Servlet运行在服务器端。Servlet采用“请求—响应”模式提供Web服务，交互式地浏览和修改数据，生成动态Web内容。<br>Servlet是平台独立的Java类，即按照Servlet规范编写的Java类，所以具有Java语言的所有优点，如良好的可移植性及安全性等。Servlet被编译为平台中立的字节码，可以被动态地加载到支持Java技术的Web服务器中运行，就如同Applet对客户端一样，区别在于Servlet运行并不需要图形用户界面。<br>Java Servlet具有如下优点：  </p>
<ul>
<li>Servlet可以和其他资源（数据库、文件、Applet和Java应用程序等）交互，把生成的响应内容返回给客户端。如果需要，还可以保存“请求—响应”过程中的信息。</li>
<li>服务器采用Servlet可以完全授权对本地资源的访问，Servlet自身也会控制外部  用户的访问数量及访问性质。</li>
<li>Servlet可以从本地硬盘，或者通过网络从远端硬盘来激活。</li>
<li>通过Servlet Tag技术（注：即HTML中标签），可以在HTML页面中动态调用Servlet。</li>
<li>Servlet可以是其他服务的客户端程序。</li>
<li>通过链接技术，一个Servlet可以调用另一个或一系列Servlet来成为它的客户端。</li>
<li>Servlet API与协议无关。</li>
</ul>
<h2 id="jsp"><a href="#jsp" class="headerlink" title="jsp"></a>jsp</h2><p>是由Sun Microsystems公司倡导，在传统的网页HTML文件(<em>.htm,</em>.html)中插入Java程序段(Scriptlet)和JSP标记(tag)，从而形成JSP文件(*.jsp)。 用JSP开发的Web应用是跨平台的，既能在Linux下运行，也能在其他操作系统上运行。<br>相应的ASP是微软公司倡导的。ASP是Active Server Page的缩写，意为“动态服务器页面”。ASP是微软公司开发的代替CGI脚本程序的一种应用，它可以与数据库和其它程序进行交互，是一种简单、方便的编程工具。ASP的网页文件的格式是 .asp。<br> jsp 要先翻译成servlet才能执行。JSP文件第一次执行时，要先由Tomcat将其转化为Servlet文件，然后编译，所以速度会慢一些，但后继执行时速度会很快；比如 test.jsp 要变成 test_jsp.java 然后编译成 test_jsp.class。而 test_jsp.java 本身就是一个servlet。所以 jsp只是servlet的一个变种，方便书写html内容才出现的。  </p>
<h2 id="war"><a href="#war" class="headerlink" title="war"></a>war</h2><p>在建立WAR文件之前，需要建立正确的Web应用程序的目录层次结构：</p>
<ol>
<li>建立WEB-INF子目录，并在该目录下建立classes与lib两个子目录。</li>
<li>将Servlet类文件放到WEB-INF\classes目录下，将Web应用程序所使用Java类库文件（即JAR文件）放到WEB-INF\lib目录下。</li>
<li>建立web.xml文件，放到WEB-INF目录下。</li>
<li>根据Web应用程序的需求，将JSP页面或静态HTML页面放到上下文根路径下或其子目录下。</li>
<li>如果有需要，建立META-INF目录</li>
</ol>
<p>要注意的是，虽然WAR文件和JAR文件的文件格式是一样的，并且都是使用jar命令来创建，但就其应用来说，WAR文件和JAR文件是有根本区别的。JAR文件的目的是把类和相关的资源封装到压缩的归档文件中，而对于WAR文件来说，一个WAR文件代表了一个Web应用程序，它可以包含Servlet、HTML页面、Java类、图像文件，以及组成Web应用程序的其他资源，而不仅仅是类的归档文件。</p>
<h1 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a><a href="http://tomcat.apache.org/tomcat-8.0-doc/config/index.html" target="_blank" rel="noopener">tomcat</a></h1><p>与传统桌面应用程序不同，Tomcat中的应用程序是一个WAR（Web Archive）文件，它是许多文件构成的一个压缩包，包中的文件按照一定目录结构来组织，不同目录中的文件也具有不同的功能。部署应用程序时，只需要把WAR文件放到Tomcat的webapp目录下，Tomcat会自动检测和解压该文件。<br>Tomcat既是一个Servlet容器，又是一个独立运行的服务器，像IIS、Apache等Web服务器一样，具有处理HTML页面的功能。但它处理静态HTML文件的能力并不是太强，所以一般都是把它当作JSP/Servlet引擎，通过适配器（Adapter）与其他Web服务器软件（如Apache）配合使用。此外，Tomcat还可与其他一些软件集成起来实现更多功能，例如，与JBoss集成起来开发EJB、与OpenJMS集成起来开发JMS应用、与Cocoon（Apache的另外一个项目）集成起来开发基于XML的应用等。  </p>
<h2 id="tomcat目录"><a href="#tomcat目录" class="headerlink" title="tomcat目录"></a>tomcat目录</h2><h3 id="主要目录"><a href="#主要目录" class="headerlink" title="主要目录"></a>主要目录</h3><ul>
<li>bin：存放启动和关闭tomcat脚本</li>
<li>conf：存放配置文件【server.xml、web.xml、logging.properties】</li>
<li>lib：存放tomcat运行所需的库文件【jar】</li>
<li>logs：存放tomcat运行时产生的日志</li>
<li>webapps：tomcat的主要web程序发布目录</li>
<li>work：存放jsp编译后产生的class文件</li>
</ul>
<h3 id="脚本设置"><a href="#脚本设置" class="headerlink" title="脚本设置"></a>脚本设置</h3><blockquote>
<p>catalina.sh变量设置；官方建议在bin目录下单独建立setenv.sh文件设置变量</p>
</blockquote>
<ul>
<li>CATALINA_OUT：设置标准输出和错误输出，默认$CATALINA_BASE/logs/catalina.out</li>
<li>CATALINA_OPTS：运行start、run、debug命令时的选项，但不被stop进程使用</li>
<li>JAVA_HOME：设置jdk路径</li>
<li>JAVA_OPTS：java运行时的选项，包含所有命令，当然也包含stop进程</li>
<li>CATALINA_PID：设置进程pid，pid在强制停止【kill】进程时使用</li>
</ul>
<h3 id="脚本使用"><a href="#脚本使用" class="headerlink" title="脚本使用"></a>脚本使用</h3><ul>
<li>catalina.sh是控制tomcat启停的核心脚本</li>
<li>startup/shutdown脚本都是调用catalina.sh的</li>
<li>catalina.sh可选参数<ul>
<li>run：控制台运行tomcat</li>
<li>start：后台运行tomcat【在另一个窗口运行tomcat】</li>
<li>stop [n]：关闭tomcat<ul>
<li>-force：强制关闭tomcat【无法正常关闭时使用kill命令杀死进程】</li>
</ul>
</li>
<li>configtest：对server.xml进行语法检查</li>
</ul>
</li>
</ul>
<h2 id="server-xml配置"><a href="#server-xml配置" class="headerlink" title="server.xml配置"></a>server.xml配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Server&gt;</span><br><span class="line">    &lt;Service&gt;</span><br><span class="line">        &lt;Connector/&gt;</span><br><span class="line">        &lt;Engine&gt;</span><br><span class="line">            &lt;Host&gt;</span><br><span class="line">                &lt;Context&gt;</span><br><span class="line">                &lt;/Context&gt;</span><br><span class="line">            &lt;/Host&gt;</span><br><span class="line">         &lt;/Engine&gt;</span><br><span class="line">    &lt;/Service&gt;</span><br><span class="line">&lt;/Server&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><p>一个server代表整个catalina servlet容器：</p>
<ul>
<li>port：指定Tomcat服务器监听shutdown命令的端口</li>
<li>shutdown：指定终止tomcat服务器运行时，发给tomcat服务器shutdown监听端口的字符串</li>
</ul>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>service是一个集合，它包含一个engine以及一个或多个connector组成</p>
<h3 id="Connector"><a href="#Connector" class="headerlink" title="Connector"></a>Connector</h3><p>一个connector将在某个端口监听客户请求，并把请求交给engine处理，同时从engine获取响应返回给客户端</p>
<ul>
<li>http连接器：监听来自客户端的http请求；<ul>
<li>port：接受http请求的端口</li>
<li>redirectPort：如果端口不支持ssl时，将请求转发</li>
<li>connectionTimeout：请求超时时间【以毫秒计，默认20s，设置-1关闭超时】</li>
<li>maxHttpHeaderSize：请求和响应的http头部大小，以字节计数，【默认8192即8KB】</li>
<li>acceptCount：指定当所有可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，超过这个数的请求将不予处理【默认100】</li>
<li>maxConnections：任何时间都可以接收和处理的请求总数，超过此阈值但不超过acceptCount的请求依然可以接收【默认值10000】</li>
<li>minSpareThreads：tomcat保持的最小线程数【默认为10】</li>
<li>maxThreads：tomcat可以创建的最大线程数【默认200】</li>
<li>SSLEnabled：是否开启ssl【默认False】</li>
</ul>
</li>
<li>ajp连接器： 监听来自Webserver(apache)的servlet/jsp代理请求；<connector port="8009" protocol="AJP/1.3" redirectport="8443"></connector></li>
</ul>
<h3 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a>Engine</h3><p>是一个service下的请求处理功能组件，可以包含多个虚拟主机(Host)</p>
<ul>
<li>defaultHost指定缺省的请求处理主机名，它至少与其中一个host元素的name属性值是一样</li>
</ul>
<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h3><p>一个虚拟主机匹配一个域名，它可以包含多个应用(Context)</p>
<ul>
<li>name：主机名</li>
<li>appBase：应用程序基本目录，可以指定绝对路径，也可以指定相对于CATALINA_HOME的相对路径<ul>
<li>这个目录下面的子目录自动被当成应用被部署</li>
<li>这个目录下边的war文件自动被解压并作为应用部署</li>
</ul>
</li>
<li>unpackWARs：如果设置为true，则tomcat会自动解压war文件，否则直接运行war文件</li>
<li>autoDeploy：设置为true时，当tomcat处于运行状态时，能够监测appBase下的文件，如果有新的wweb加入的话，会自动发布这个web应用</li>
</ul>
<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h3><p>一个应用程序对应一个Context，一个web程序由一个或多个servlet组成</p>
<ul>
<li>docBase：【只有在应用不在appBase下才需要设置】应用程序的路径或者是war文件的路径</li>
<li>path：表示此web应用的url前缀</li>
<li>reloadable：如果设置为true，则tomcat会自动检测应用程序的WEB-INF/lib和WEB-INF/classes目录下class文件变化，自动重载新的应用程序，这样可以在不重启tomcat情况下改变应用程序</li>
</ul>
<h3 id="Value"><a href="#Value" class="headerlink" title="Value"></a>Value</h3><p>可以在（Engine, Host, or Context）级别设置不同功能的阈值，以下以设定访问日志为例</p>
<ul>
<li>className=”org.apache.catalina.valves.AccessLogValve”：访问日志类名</li>
<li>directory=”logs”：日志存储目录</li>
<li>prefix=”localhost_access_log” ：日志文件前缀</li>
<li>suffix=”.txt”：日志文件后缀</li>
<li>pattern=”[%{yyyy-MM-dd HH:mm:ss}t] &quot;%r&quot; %S &quot;%{postdata}r&quot; %s %{Referer}i [%{User-Agent}i] %T %b”：日志格式</li>
</ul>
<h2 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h2><ul>
<li>server.xml：配置访问日志【Value属性】<ul>
<li>需要在logrotate中配置日志轮询</li>
</ul>
</li>
<li>logging.properties：配置tomcat自身日志、console输出<ul>
<li>可以将1catalina、2localhost、3manager、4host-manager内容全部注释或将其prefix设置为同一个文件</li>
</ul>
</li>
<li>log4j.properties：项目自定义日志<ul>
<li>位置：项目WEB-INF/classes下</li>
</ul>
</li>
</ul>
<h1 id="JVM调优"><a href="#JVM调优" class="headerlink" title="JVM调优"></a>JVM调优</h1><p>按照存储数据的内容，将内存分配为堆区(heap)和非堆区(non-heap)</p>
<ul>
<li>堆区：通过new的方式创建的对象(类实例)占用的内存空间，mv的垃圾回收机制可以回收堆区占用的内存，调优参数如下<ul>
<li><a href="https://segmentfault.com/q/1010000007235579?_ea=1280245" target="_blank" rel="noopener">-Xms n</a>：设置初始java堆【JVM】大小<ul>
<li>默认，JVM初始大小是物理内存的1/64，</li>
<li>最小是8MB</li>
</ul>
</li>
<li><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/parallel.html#default_heap_size" target="_blank" rel="noopener">-Xmx n</a>：设置最大java堆【JVM】大小<ul>
<li>默认，JVM最大大小是物理内存的1/4</li>
<li>【server模式下】最大值是32GB【此时内存大于等于128GB】</li>
<li>【client模式下】最大值是256MB【大于等于1GB都被当做1GB处理】</li>
</ul>
</li>
</ul>
</li>
<li>非堆区：代码、常量、外部访问(文件访问占用的资源流)等，调优参数如下<pre><code>+ -XX:MaxMetaspaceSize=n：设置metaspace的最大大小
+ 【-XX:PermSize和-XX:MaxPermSize】在java8中已被遗弃
</code></pre></li>
</ul>
<h1 id="更多参考"><a href="#更多参考" class="headerlink" title="更多参考"></a>更多参考</h1><ul>
<li>java性能调优书籍：《Java Performance: The Definitive Guide》</li>
<li><a href="https://blog.csdn.net/losetowin/article/details/78569001" target="_blank" rel="noopener">jvm设置</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/持续集成与部署/ansible/ansible之命令行/" rel="next" title="ansible之命令行">
                <i class="fa fa-chevron-left"></i> ansible之命令行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/web服务管理/web服务/nginx基础学习/" rel="prev" title="nginx基础学习">
                nginx基础学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simple0426</p>
              <p class="site-description motion-element" itemprop="description">运维自动化，流程标准化！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">267</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simple0426" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5591345570" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA程序"><span class="nav-number">1.</span> <span class="nav-text">JAVA程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java程序"><span class="nav-number">1.1.</span> <span class="nav-text">java程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#servlet"><span class="nav-number">1.2.</span> <span class="nav-text">servlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp"><span class="nav-number">1.3.</span> <span class="nav-text">jsp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#war"><span class="nav-number">1.4.</span> <span class="nav-text">war</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat"><span class="nav-number">2.</span> <span class="nav-text">tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat目录"><span class="nav-number">2.1.</span> <span class="nav-text">tomcat目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要目录"><span class="nav-number">2.1.1.</span> <span class="nav-text">主要目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本设置"><span class="nav-number">2.1.2.</span> <span class="nav-text">脚本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本使用"><span class="nav-number">2.1.3.</span> <span class="nav-text">脚本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server-xml配置"><span class="nav-number">2.2.</span> <span class="nav-text">server.xml配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">2.2.1.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">2.2.2.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connector"><span class="nav-number">2.2.3.</span> <span class="nav-text">Connector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Engine"><span class="nav-number">2.2.4.</span> <span class="nav-text">Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host"><span class="nav-number">2.2.5.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context"><span class="nav-number">2.2.6.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value"><span class="nav-number">2.2.7.</span> <span class="nav-text">Value</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志配置"><span class="nav-number">2.3.</span> <span class="nav-text">日志配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM调优"><span class="nav-number">3.</span> <span class="nav-text">JVM调优</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多参考"><span class="nav-number">4.</span> <span class="nav-text">更多参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simple0426</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
