<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="volume,oss,存储,">










<meta name="description" content="volumes类型 本地存储(临时存储)：emptyDir、hostpath 网络存储： in-tree(插件代码在k8s仓库中)：nfs、awsElasticBlockStorage、gcePersistentDisk out-of-tree(插件代码不在k8s仓库中)：flexvolume、csi等网络存储   配置存储：secret、ConfigMap、downwardAPI、Service">
<meta name="keywords" content="volume,oss,存储">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes-存储和持久化">
<meta property="og:url" content="http://blog.unlazy.cn/2020/02/24/虚拟化与云计算/kubernetes/kubernetes-存储和持久化/index.html">
<meta property="og:site_name" content="运维自动化之路">
<meta property="og:description" content="volumes类型 本地存储(临时存储)：emptyDir、hostpath 网络存储： in-tree(插件代码在k8s仓库中)：nfs、awsElasticBlockStorage、gcePersistentDisk out-of-tree(插件代码不在k8s仓库中)：flexvolume、csi等网络存储   配置存储：secret、ConfigMap、downwardAPI、Service">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-24T12:01:51.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes-存储和持久化">
<meta name="twitter:description" content="volumes类型 本地存储(临时存储)：emptyDir、hostpath 网络存储： in-tree(插件代码在k8s仓库中)：nfs、awsElasticBlockStorage、gcePersistentDisk out-of-tree(插件代码不在k8s仓库中)：flexvolume、csi等网络存储   配置存储：secret、ConfigMap、downwardAPI、Service">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.unlazy.cn/2020/02/24/虚拟化与云计算/kubernetes/kubernetes-存储和持久化/">





  <title>kubernetes-存储和持久化 | 运维自动化之路</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维自动化之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">在进步的道路上，只有起点没有终点。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repo">
          <a href="/repo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            资源库
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.unlazy.cn/2020/02/24/虚拟化与云计算/kubernetes/kubernetes-存储和持久化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simple0426">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维自动化之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes-存储和持久化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-24T19:36:53+08:00">
                2020-02-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-24T20:01:51+08:00">
                2020-02-24
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="volumes类型"><a href="#volumes类型" class="headerlink" title="volumes类型"></a>volumes类型</h1><ul>
<li>本地存储(临时存储)：emptyDir、hostpath</li>
<li>网络存储：<ul>
<li>in-tree(插件代码在k8s仓库中)：nfs、awsElasticBlockStorage、gcePersistentDisk</li>
<li>out-of-tree(插件代码不在k8s仓库中)：flexvolume、csi等网络存储</li>
</ul>
</li>
<li>配置存储：secret、ConfigMap、downwardAPI、ServiceAccountToken</li>
<li>pv(persistent volumes)与pvc(persistent volume claim)<ul>
<li>资源级别<ul>
<li>pv是集群级别的资源</li>
<li>pvc与pod高度相关，必须位于同一个名称空间</li>
</ul>
</li>
<li>职责<ul>
<li>pv包含后端存储实现的细节(存储类型、访问路径、认证信息等)</li>
<li>pvc包含用户对存储的需求声明(size/accessmode)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="emptyDir"><a href="#emptyDir" class="headerlink" title="emptyDir"></a>emptyDir</h1><h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li>用于同一个pod内的多个容器间文件的共享</li>
<li>做诶容器数据的临时存储目录用于数据缓存系统</li>
</ul>
<h2 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: volume-emptydir-pod</span><br><span class="line">spec:</span><br><span class="line">  volumes: #pod的volume定义</span><br><span class="line">    - name: html</span><br><span class="line">      emptyDir: &#123;&#125; #emptydir类型的volume与pod生命周期相同</span><br><span class="line">  containers:</span><br><span class="line">    - name: nginx</span><br><span class="line">      image: nginx:1.12-alpine</span><br><span class="line">      volumeMounts: #容器加载volume</span><br><span class="line">        - name: html</span><br><span class="line">          mountPath: /usr/share/nginx/html</span><br><span class="line">    - name: pagegen</span><br><span class="line">      image: alpine</span><br><span class="line">      volumeMounts: #容器加载volume</span><br><span class="line">        - name: html</span><br><span class="line">          mountPath: /html</span><br><span class="line">      command: [&quot;/bin/sh&quot;, &quot;-c&quot;]</span><br><span class="line">      args:</span><br><span class="line">        - while true;do</span><br><span class="line">            echo $(hostname) $(date) &gt;&gt; /html/index.html;</span><br><span class="line">            sleep 10;</span><br><span class="line">          done</span><br></pre></td></tr></table></figure>
<h1 id="hostPath"><a href="#hostPath" class="headerlink" title="hostPath"></a>hostPath</h1><h2 id="用途-1"><a href="#用途-1" class="headerlink" title="用途"></a>用途</h2><ul>
<li>将节点的文件或目录挂载到pod中，独立于pod的生命周期</li>
<li>一般适用于管理任务的pod(如daemonset)，它运行于集群中的每个工作节点，负责收集工作节点系统级的相关数据</li>
</ul>
<h2 id="范例-1"><a href="#范例-1" class="headerlink" title="范例"></a>范例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: volume-hostpath</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - name: filebeat</span><br><span class="line">      image: ikubernetes/filebeat:5.6.7-alpine</span><br><span class="line">      env:</span><br><span class="line">        - name: REDIS_HOST</span><br><span class="line">          value: 192.168.2.124</span><br><span class="line">        - name: LOG_LEVEL</span><br><span class="line">          value: info</span><br><span class="line">      volumeMounts:</span><br><span class="line">        - name: varlog</span><br><span class="line">          mountPath: /var/log</span><br><span class="line">        - name: socket</span><br><span class="line">          mountPath: /var/run/docker.sock</span><br><span class="line">        - name: var-lib-docker-containers</span><br><span class="line">          mountPath: /var/lib/docker/contaners</span><br><span class="line">          readOnly: true</span><br><span class="line">  volumes:</span><br><span class="line">    - name: varlog</span><br><span class="line">      hostPath:</span><br><span class="line">        path: /var/log</span><br><span class="line">    - name: var-lib-docker-containers</span><br><span class="line">      hostPath:</span><br><span class="line">        path: /var/lib/docker/contaners</span><br><span class="line">    - name: socket</span><br><span class="line">      hostPath:</span><br><span class="line">        path: /var/run/docker.sock</span><br></pre></td></tr></table></figure>
<h1 id="oss使用"><a href="#oss使用" class="headerlink" title="oss使用"></a>oss使用</h1><h2 id="ossfs"><a href="#ossfs" class="headerlink" title="ossfs"></a>ossfs</h2><ul>
<li>oss作为共享存储直接挂载到操作系统(类似nfs)</li>
<li><a href="https://help.aliyun.com/document_detail/153892.html" target="_blank" rel="noopener">ossfs安装</a></li>
<li>使用<ul>
<li>将认证信息存入文件（权限640）：echo ${bucket}:${access-key-id}:{access-key-secret} &gt; /etc/passwd-ossfs</li>
<li>挂载：ossfs bucket_name mount_point -ourl=endpoint</li>
</ul>
</li>
</ul>
<h2 id="kubernetes存储管理"><a href="#kubernetes存储管理" class="headerlink" title="kubernetes存储管理"></a>kubernetes存储管理</h2><ul>
<li>将oss部署到kubernetes集群中有两种方式：flexvolume或csi，以下使用均以flexvolume为例<ul>
<li>flexvolume需要先安装<a href="https://help.aliyun.com/document_detail/86785.html#title-36d-7xb-uaa" target="_blank" rel="noopener">插件</a></li>
<li><a href="https://help.aliyun.com/document_detail/134903.html" target="_blank" rel="noopener">CSI</a></li>
</ul>
</li>
<li>使用flexvolume需要kubelet关闭–enable-controller-attach-detach选项</li>
<li>在kube-system用户空间中部署flexvolume</li>
<li>oss目前只支持静态存储卷，oss静态存储卷有两种使用方式：<ul>
<li><a href="#pv-pvc">使用pv/pvc</a></li>
<li><a href="https://help.aliyun.com/document_detail/130911.html#title-a30-0jw-3t9" target="_blank" rel="noopener">直接使用volume方式</a></li>
</ul>
</li>
</ul>
<h1 id="pv-pvc"><a href="#pv-pvc" class="headerlink" title="pv-pvc"></a>pv-pvc</h1><h2 id="pv创建"><a href="#pv创建" class="headerlink" title="pv创建"></a><a href="https://help.aliyun.com/document_detail/130911.html#title-3r5-zwg-j87" target="_blank" rel="noopener">pv创建</a></h2><h3 id="pv-范例"><a href="#pv-范例" class="headerlink" title="pv-范例"></a>pv-范例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolume</span><br><span class="line">metadata:</span><br><span class="line">  name: pv-oss</span><br><span class="line">spec:</span><br><span class="line">  capacity: </span><br><span class="line">    storage: 5Gi</span><br><span class="line">  accessModes: </span><br><span class="line">    - ReadWriteMany</span><br><span class="line">  storageClassName: oss</span><br><span class="line">  flexVolume:</span><br><span class="line">    driver: &quot;alicloud/oss&quot;</span><br><span class="line">    options:</span><br><span class="line">      bucket: &quot;docker&quot;</span><br><span class="line">      url: &quot;oss-cn-hangzhou.aliyuncs.com&quot;</span><br><span class="line">      akId: ***</span><br><span class="line">      akSecret: ***</span><br><span class="line">      otherOpts: &quot;-o max_stat_cache_size=0 -o allow_other&quot;</span><br></pre></td></tr></table></figure>
<h3 id="pv-参数"><a href="#pv-参数" class="headerlink" title="pv-参数"></a>pv-参数</h3><ul>
<li>capacity：pv存储空间</li>
<li>accessModes：访问模式<ul>
<li>ReadWriteOnce：单节点读写</li>
<li>ReadOnlyMany：多节点读)</li>
<li>ReadWriteMany：多节点读写</li>
</ul>
</li>
<li>persistentVolumeReclaimPolicy：pv空间被释放时的处理机制<ul>
<li>Retain：默认，保持不动</li>
<li>Recycle：空间回收（目前仅nfs、hostpath支持）</li>
<li>Delete：删除存储卷，仅部分云端存储支持</li>
</ul>
</li>
<li>volumeMode：卷模型，当做块设备还是文件系统，默认文件系统(Filesystem)</li>
<li>storageClassName:当前pv所属的StorageClass名称</li>
<li>mountOptions：挂载选项</li>
</ul>
<h2 id="pvc创建"><a href="#pvc创建" class="headerlink" title="pvc创建"></a>pvc创建</h2><h3 id="pvc-范例"><a href="#pvc-范例" class="headerlink" title="pvc-范例"></a>pvc-范例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">apiVersion: v1</span><br><span class="line">metadata:</span><br><span class="line">  name: pvc-oss</span><br><span class="line">spec:</span><br><span class="line">  storageClassName: oss</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteMany</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 5Gi</span><br></pre></td></tr></table></figure>
<h3 id="pvc-参数"><a href="#pvc-参数" class="headerlink" title="pvc-参数"></a>pvc-参数</h3><ul>
<li>accessModes：访问模式</li>
<li>resources：申请资源</li>
<li>selector：标签</li>
<li>storageClassName：所依赖的存储类的名称</li>
<li>volumeMode：卷模型，当做块设备还是文件系统，默认文件系统(Filesystem)</li>
<li>volumeName：用于直接指定要绑定的pv的卷名</li>
</ul>
<h2 id="pod使用"><a href="#pod使用" class="headerlink" title="pod使用"></a>pod使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">- name: pvc-oss</span><br><span class="line">  persistentVolumeClaim:</span><br><span class="line">    claimName: pvc-oss</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/volume/" rel="tag"># volume</a>
          
            <a href="/tags/oss/" rel="tag"># oss</a>
          
            <a href="/tags/存储/" rel="tag"># 存储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/24/虚拟化与云计算/kubernetes/kubernetes-pod控制器/" rel="next" title="kubernetes-pod控制器">
                <i class="fa fa-chevron-left"></i> kubernetes-pod控制器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/24/虚拟化与云计算/kubernetes/kubernetes-配置管理/" rel="prev" title="kubernetes-配置管理">
                kubernetes-配置管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simple0426</p>
              <p class="site-description motion-element" itemprop="description">运维自动化，流程标准化！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">214</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simple0426" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5591345570" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#volumes类型"><span class="nav-number">1.</span> <span class="nav-text">volumes类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#emptyDir"><span class="nav-number">2.</span> <span class="nav-text">emptyDir</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用途"><span class="nav-number">2.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范例"><span class="nav-number">2.2.</span> <span class="nav-text">范例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hostPath"><span class="nav-number">3.</span> <span class="nav-text">hostPath</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用途-1"><span class="nav-number">3.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范例-1"><span class="nav-number">3.2.</span> <span class="nav-text">范例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oss使用"><span class="nav-number">4.</span> <span class="nav-text">oss使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ossfs"><span class="nav-number">4.1.</span> <span class="nav-text">ossfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kubernetes存储管理"><span class="nav-number">4.2.</span> <span class="nav-text">kubernetes存储管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pv-pvc"><span class="nav-number">5.</span> <span class="nav-text">pv-pvc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pv创建"><span class="nav-number">5.1.</span> <span class="nav-text">pv创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pv-范例"><span class="nav-number">5.1.1.</span> <span class="nav-text">pv-范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pv-参数"><span class="nav-number">5.1.2.</span> <span class="nav-text">pv-参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pvc创建"><span class="nav-number">5.2.</span> <span class="nav-text">pvc创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pvc-范例"><span class="nav-number">5.2.1.</span> <span class="nav-text">pvc-范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pvc-参数"><span class="nav-number">5.2.2.</span> <span class="nav-text">pvc-参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pod使用"><span class="nav-number">5.3.</span> <span class="nav-text">pod使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simple0426</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
